# CI-platform

./: Lost-Password.html  Mission-Listing.html  Policy.html  Registration.html  Reset-Password.html  Share-story.html  Stories-Listing.html  Story-detail.html  User-edit-profile.html  VolunteerSheet.html  index.html  login.html  volunteering.html
Backend/CiPlatform/: CheckSession.cs  CiPlatform.csproj  CiPlatform.sln  Program.cs
Backend/CiPlatform/Controllers/: AdminController.cs  CityController.cs  HomeController.cs  MyProfileController.cs  PolicyController.cs  StoryController.cs  UserController.cs
Backend/CiPlatform/DataModels/: Admin.cs  Banner.cs  CiPlatformContext.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  State.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
Backend/CiPlatform/Models/: AdminPageViewModel.cs  ErrorViewModel.cs  ListOfObject.cs  LoginPageViewModel.cs  LostPageViewModel.cs  LostPasswordVM.cs  MissionApplicationVM.cs  MissionCard.cs  MissionDetail.cs  MissionListingVM.cs  MissionVM.cs  Pagination.cs  RegisterPageViewModel.cs  ResetPageViewModel.cs  ResetPasswordVM.cs  StoryDetailVM.cs  StoryListVM.cs  StoryVM.cs  TimeSheetVM.cs  UpsertStoryVM.cs  UserVM.cs
Backend/CiPlatform/Properties/: launchSettings.json
Backend/CiPlatform/ViewComponents/: AdminNavigationViewComponent.cs  NavigationViewComponent.cs
(+98 files in other folders)
